proto/inference.proto

syntax = "proto3";

service Inference {
  rpc CreateModelSession(CreateModelSessionRequest) returns (ModelSession) {}

  rpc CloseModelSession(ModelSession) returns (Empty) {}

  rpc CreateDatasetDescription(CreateDatasetDescriptionRequest) returns (DatasetDescription) {}

  rpc GetLogs(Empty) returns (stream LogEntry) {}

  rpc ListDevices(Empty) returns (Devices) {}

  rpc Predict(PredictRequest) returns (PredictResponse) {}
}

message Device {
  enum Status {
    AVAILABLE = 0;
    IN_USE = 1;
  }

  string id = 1;
  Status status = 2;
}

message CreateDatasetDescriptionRequest {
  string modelSessionId = 1;
  double mean = 3;
  double stddev = 4;
}

message DatasetDescription {
  string id = 1;
}

message Blob {
  string format = 1;
  bytes content = 2;
}

message CreateModelSessionRequest {
  oneof model {
    string model_uri = 1;
    Blob model_blob = 2;
  }

  repeated string deviceIds = 5;
}

message NamedInts {
    repeated NamedInt namedInts = 1;
}

message NamedFloats {
   repeated NamedFloat namedFloats = 1;
}


message ModelSession {
  string id = 1;
}

message LogEntry {
  enum Level {
    NOTSET = 0;
    DEBUG = 1;
    INFO = 2;
    WARNING = 3;
    ERROR = 4;
    CRITICAL = 5;
  }

  uint32 timestamp = 1;
  Level level  = 2;
  string content = 3;
}

message Devices {
  repeated Device devices = 1;
}

message NamedInt {
    uint32 size = 1;
    string name = 2;
}

message NamedFloat {
    float size = 1;
    string name = 2;
}

message Tensor {
  bytes buffer = 1;
  string dtype = 2;
  string tensorId = 3;
  repeated NamedInt shape = 4;
}

message PredictRequest {
  string modelSessionId = 1;
  string datasetId = 2;
  repeated Tensor tensors = 3;
}

message PredictResponse {
  repeated Tensor tensors = 1;
}

message Empty {}

service FlightControl {
  rpc Ping(Empty) returns (Empty) {}
  rpc Shutdown(Empty) returns (Empty) {}
}

