proto/utils.proto

syntax = "proto3";

message Empty {}

message ModelSession {
  string id = 1;
}

message PredictRequest {
  ModelSession modelSessionId = 1;
  repeated Tensor tensors = 2;
}

message PredictResponse {
  repeated Tensor tensors = 1;
}

message NamedInt {
    uint32 size = 1;
    string name = 2;
}

message NamedFloat {
    float size = 1;
    string name = 2;
}

message Tensor {
  bytes buffer = 1;
  string dtype = 2;
  string tensorId = 3;
  repeated NamedInt shape = 4;
}

message Device {
  enum Status {
    AVAILABLE = 0;
    IN_USE = 1;
  }

  string id = 1;
  Status status = 2;
}

message Devices {
  repeated Device devices = 1;
}